server.port=8080

spring.application.name=walmart-desafio

spring.datasource.url=jdbc:h2:mem:desafio;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

desafio.seed.windows-json=classpath:/windows.json

app.openapi.title=Ventanas de Despacho API
app.openapi.description=API REST para consulta y reserva de ventanas de despacho...
app.openapi.version=1.0.0
app.openapi.server-url=http://localhost:8080

